{
  "name": "byte-api",
  "version": "1.1.0",
  "main": "src/index.js",
  "author": "Furry",
  "license": "MIT",
  "homepage": "https://github.com/Furry/byte-api",
  "url": "https://github.com/Furry/byte-api",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
